# Copy this file into your pageserver directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on github. This must be a
#     	     public repository.
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
#     DOCROOT:  Where your server will look for web pages. URL paths will
#      	     be interpreted as relative to DOCROOT. 
#
[DEFAULT]  
author= Yuchen Gao
repo=https://bitbucket.org/YuchenGao/uo_cis322/src/master/proj2-pageserver
PORT = 5000
DOCROOT = ./web/templates
